# Vision.Launcher

./: .gitignore  Veritas.Services.Launcher.sln
Application.Launcher/: App.xaml  App.xaml.cs  Application.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application.Launcher/Logging/: VisualLoggerService.cs
Application.Launcher/Message/: LoginProcessFinishedMessage.cs  LoginProcessStartedMessage.cs  NavigationItemChangedMessage.cs  NavigationLoadedMessage.cs  PatchProcessFinishedMessage.cs  TitleChangedMessage.cs
Application.Launcher/Message/Settings/: SettingsLoadedMessage.cs
Application.Launcher/Model/: NavigationAction.cs  NavigationItem.cs  NewsItem.cs  PatchFile.cs
Application.Launcher/Model/Settings/: Settings.cs
Application.Launcher/ResourceDictionary/General/: TextBox.xaml
Application.Launcher/ResourceDictionary/Sidebar/: ListBox.xaml
Application.Launcher/Service/Client/: HttpClient.cs  IHttpClient.cs  ISocketService.cs  IVersionSystem.cs  SocketService.cs  VersionSystem.cs
Application.Launcher/Service/IO/: ExtractService.cs  IExtractService.cs
Application.Launcher/Service/Settings/: ISettingsReader.cs  SettingsReader.cs
Application.Launcher/Type/: ServerResponseType.cs
Application.Launcher/View/: HomeView.xaml  HomeView.xaml.cs  PatchView.xaml  PatchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
Application.Launcher/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  PatchViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  TopBarViewModel.cs
Application.Launcher/ViewModel/Windows/: LoginWindowViewModel.cs
Application.Launcher/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Library.Configuration/: EmbeddedSecrets.Designer.cs
Library.Configuration/Services/: ConfigurationService.cs  IConfigurationService.cs
Library.Database/: Class1.cs  Library.Database.csproj
Library.Database/Context/: AccountContext.cs
Library.Database/Schema/Account/: User.cs  UserAuthentication.cs
Library.Logging/Service/: ILoggerService.cs  IOLoggerService.cs
Library.McoSettings/: OptionFiles.cs  Resolutions.cs
Library.McoSettings/Manager/: OptionManager.cs
Library.McoSettings/Options/: IGameOption.cs  SoundOptions.cs  VideoOptions.cs
Veritas.Library.Configuration/: EmbeddedSecrets.Designer.cs  Veritas.Library.Configuration.csproj
Veritas.Library.Configuration/Services/: ConfigurationService.cs  IConfigurationService.cs
Veritas.Library.Database/: Class1.cs  Veritas.Library.Database.csproj
Veritas.Library.Database/Context/: AccountContext.cs
Veritas.Library.Database/Schema/Account/: User.cs  UserAuthentication.cs
Veritas.Library.Logging/Service/: ILoggerService.cs  IOLoggerService.cs
Veritas.Library.McoSettings/: OptionFiles.cs  Resolutions.cs
Veritas.Library.McoSettings/Manager/: OptionManager.cs
Veritas.Library.McoSettings/Options/: IGameOption.cs  SoundOptions.cs  VideoOptions.cs
Veritas.Service.Server/: Program.cs  Veritas.Service.Server.csproj
Veritas.Service.Server/Encryption/: HashGenerator.cs
Veritas.Service.Server/Handler/: ClientHandler.cs
Veritas.Service.Server/Localization/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
Veritas.Service.Server/Services/: SocketService.cs
Veritas.Services.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Veritas.Services.Launcher.csproj  settings.ini
Veritas.Services.Launcher/Logging/: VisualLoggerService.cs
Veritas.Services.Launcher/Message/: LoginProcessFinishedMessage.cs  LoginProcessStartedMessage.cs  NavigationItemChangedMessage.cs  NavigationLoadedMessage.cs  PatchProcessFinishedMessage.cs  TitleChangedMessage.cs
Veritas.Services.Launcher/Message/Settings/: SettingsLoadedMessage.cs
Veritas.Services.Launcher/Model/: NavigationAction.cs  NavigationItem.cs  PatchFile.cs
Veritas.Services.Launcher/Model/Settings/: Settings.cs
Veritas.Services.Launcher/ResourceDictionary/General/: Button.xaml  ComboBox.xaml  ProgressBar.xaml  TextBox.xaml
Veritas.Services.Launcher/Service/Client/: HttpClient.cs  IHttpClient.cs  ISocketService.cs  IVersionSystem.cs  SocketService.cs  VersionSystem.cs
Veritas.Services.Launcher/Service/IO/: ExtractService.cs  IExtractService.cs
Veritas.Services.Launcher/Service/Settings/: ISettingsReader.cs  SettingsReader.cs
Veritas.Services.Launcher/Type/: ServerResponseType.cs
Veritas.Services.Launcher/View/: HomeView.xaml  HomeView.xaml.cs  PatchView.xaml  PatchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs
Veritas.Services.Launcher/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  PatchViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  TopBarViewModel.cs
Veritas.Services.Launcher/ViewModel/Windows/: LoginWindowViewModel.cs
Veritas.Services.Launcher/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
