<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\AccountLog\" />
      <Folder Include="Schema\Character\" />
      <Folder Include="Schema\GameLog\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veritas.Library.Configuration\Veritas.Library.Configuration.csproj" />
    </ItemGroup>

</Project>
