<UserControl x:Class="Application.Launcher.View.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Application.Launcher.View"
             xmlns:viewmodel="clr-namespace:Application.Launcher.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="35" d:DesignWidth="1280" Background="Transparent" MouseDown="TopBarView_OnMouseDown">
    <UserControl.DataContext>
        <viewmodel:TopBarViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/General/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="10,10,0,0" BorderBrush="#333" BorderThickness="0,0,0,1" Margin="3">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Label HorizontalAlignment="Left" Content="{Binding Title}" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Style="{StaticResource ExitButton}" Content="X" Command="{Binding ExitCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Style="{StaticResource CloudButton}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>