<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Debug.Clientside\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Release.Clientside\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="SharpCompress" Version="0.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.Configuration\Library.Configuration.csproj" />
      <ProjectReference Include="..\Library.Logging\Library.Logging.csproj" />
      <ProjectReference Include="..\Library.McoSettings\Library.McoSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\Image\VisionLogoFull001.png" />
      <Resource Include="Resource\Image\VisionLogoFull001.png" />
      <None Remove="Resource\Image\VisionLogo-Small.png" />
      <Resource Include="Resource\Image\VisionLogo-Small.png" />
      <None Remove="Resource\Image\Default WQHD.png" />
      <Resource Include="Resource\Image\DemoBanner.png" />
      <None Remove="Resource\Image\DemoBanner02.jpg" />
      <Resource Include="Resource\Image\DemoBanner02.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ResourceDictionary\General\TextBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="xcopy &quot;$(ProjectDir)settings.ini&quot; &quot;$(TargetDir)&quot; /Y" />
    </Target>

</Project>
