<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="EmbeddedSecrets.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmbeddedSecrets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EmbeddedSecrets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmbeddedSecrets.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
